<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sleepy Moon</title>
	<style>
		@font-face{
			font-family: 'Zorque';
			src: url('zorque.otf') format('opentype');
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #3d4763;
		}
		.container{
			width: 480px;
			height: 480px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.sun{
			width: 34px;
			height: 34px;
			background: #646464;
			border-radius: 50%;
			position: absolute;
			right: 80px;
			top: 100px;
		}
		.sun:before{
			content: '';
			width: 18px;
			height: 18px;
			background: #ffda66;
			border-radius: 50%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.moon{
			width: 260px;
			height: 260px;
			background: #c1cde5;
			border-radius: 50%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		.moon:before{
			content: '';
			width: 260px;
			height: 260px;
			box-shadow: 0 -15px 0 0 #dae1ef;
			border-radius: 50%;
			position: absolute;
			left: 0;
			right: 0;
			top: 15px;
			margin: auto;
		}
		.eye{
			width: 50px;
			height: 24px;
			border: 16px solid #3d4763;
			border-radius: 0 0 30px 30px;
			border-top: 0;
			position: absolute;
			top: 100px;
		}
		.eye.left{
			left: 70px;
		}
		.eye.right{
			right: 70px;
		}
		.eye:before{
			content: '';
			width: 16px;
			height: 15px;
			border-radius: 50%;
			background: #3d4763;
			position: absolute;
			left: -16px;
			top: -9px;
		}
		.eye:after{
			content: '';
			width: 16px;
			height: 15px;
			background: #3d4763;
			border-radius: 50%;
			position: absolute;
			right: -16px;
			top: -9px;
		}
		.cheeks{
			width: 30px;
			height: 24px;
			background: #9ca8c1;
			border-radius: 50%;
			position: absolute;
			left: 30px;
			top: 140px;
			box-shadow: 170px 0 #9ca8c1;
		}
		.mouth{
			width: 15px;
			height: 15px;
			background: #3d4763;
			border-radius: 50%;
			position: absolute;
			left: 176px;
			top: 160px;
		}
		.hands{
			width: 352px;
			height: 70px;
			border: 15px solid #c1cde5;
			border-bottom: 0;
			border-radius: 40px 40px 0 0;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			bottom: 40px;
			z-index: -1;
		}
		.hands:before,
		.hands:after{
			content: '';
			width: 15px;
			height: 15px;
			background: #c1cde5;
			border-radius: 50%;
			position: absolute;
			bottom: -7.5px;
		}
		.hands:before{
			left: -15px;
		}
		.hands:after{
			right: -15px;
		}
		.hands-shadow{
			width: 352px;
			height: 70px;
			border: 15px solid #313b51;
			border-bottom: 0;
			border-radius: 40px 40px 0 0;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			bottom: 25px;
			z-index: -2;
		}
		.hands-shadow:before,
		.hands-shadow:after{
			content: '';
			width: 15px;
			height: 15px;
			background: #313b51;
			border-radius: 50%;
			position: absolute;
			bottom: -7.5px;
		}
		.hands-shadow:before{
			left: -15px;
		}
		.hands-shadow:after{
			right: -15px;
		}
		.shadow{
			width: 260px;
			height: 260px;
			box-shadow: 0 30px 0 #313b51;
			border-radius: 50%;
			position: absolute;
			z-index: -2;
		}
		.text{
			font-family: 'Zorque', sans-serif;
			font-size: 32px;
			color: #f0f4fc;
			font-weight: bold;
		}
		.text span{
			position: absolute;
		}
		.text span:nth-child(1){
			right: 50px;
			bottom: 50px;		
			animation: snooze 4s infinite;	
		}
		.text span:nth-child(2){
			right: 20px;
			bottom: 82px;
			animation: snooze 4s infinite;
			animation-delay: .3s;
		}
		@keyframes snooze{
			20%{
				opacity: .1;
			}
			50%{
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sun"></div>
		<div class="moon">
			<div class="eye left"></div>
			<div class="eye right"></div>
			<div class="cheeks"></div>
			<div class="mouth"></div>
			<div class="hands"></div>
			<div class="hands-shadow"></div>
			<div class="shadow"></div>
			<div class="text">
				<span>z</span>
				<span>z</span>
			</div>
		</div>
	</div>
</body>
</html>